GET test-executions-*/_search
{
  "size": 0,
  "aggs": {
    "by_subdomain": {
      "terms": {
        "field": "SubDomain.keyword",
        "size": 1000
      },
      "aggs": {
        "latest_run": {
          "top_hits": {
            "sort": [
              {
                "RUN_ID": {
                  "order": "desc"
                }
              }
            ],
            "_source": {
              "includes": ["RUN_ID", "TestCaseName", "Status", "Domain"]
            },
            "size": 1
          }
        },
        "status_counts": {
          "filter": {
            "script": {
              "script": """
                def latestRunID = params._source['RUN_ID'];
                return doc['RUN_ID.keyword'].value == latestRunID;
              """
            }
          },
          "aggs": {
            "statuses": {
              "terms": {
                "field": "Status.keyword"
              }
            }
          }
        }
      }
    }
  }
}
