GET test-executions-*/_search
{
  "size": 0,
  "aggs": {
    "by_subdomain": {
      "terms": {
        "field": "SubDomain.keyword",
        "size": 1000
      },
      "aggs": {
        "latest_run": {
          "top_hits": {
            "sort": [
              {
                "RUN_ID": {
                  "order": "desc"
                }
              }
            ],
            "_source": {
              "includes": ["RUN_ID", "Status"]
            },
            "size": 1
          }
        },
        "latest_run_bucket": {
          "terms": {
            "field": "RUN_ID.keyword",
            "size": 1,
            "order": {
              "_key": "desc"
            }
          },
          "aggs": {
            "status_counts": {
              "terms": {
                "field": "Status.keyword"
              }
            }
          }
        }
      }
    }
  }
}
