GET test-executions-*/_search
{
  "size": 0,
  "aggs": {
    "by_subdomain": {
      "terms": {
        "field": "SubDomain.keyword",
        "size": 1000
      },
      "aggs": {
        "latest_run": {
          "top_hits": {
            "sort": [
              {
                "RUN_ID": {
                  "order": "desc"
                }
              }
            ],
            "_source": {
              "includes": ["RUN_ID"]
            },
            "size": 1
          }
        },
        "filter_by_latest_run": {
          "bucket_selector": {
            "buckets_path": {
              "latestRunID": "latest_run.hits.hits[0]._source.RUN_ID"
            },
            "script": "params.latestRunID == doc['RUN_ID.keyword'].value"
          },
          "aggs": {
            "status_counts": {
              "terms": {
                "field": "Status.keyword"
              }
            }
          }
        }
      }
    }
  }
}
