GET test-executions-*/_search
{
  "size": 0,
  "aggs": {
    "by_subdomain": {
      "terms": {
        "field": "SubDomain.keyword",
        "size": 1000
      },
      "aggs": {
        "latest_run": {
          "top_hits": {
            "sort": [
              {
                "RUN_ID": {
                  "order": "desc"
                }
              }
            ],
            "_source": {
              "includes": ["RUN_ID", "Status"]
            },
            "size": 1
          }
        },
        "latest_status": {
          "terms": {
            "script": {
              "source": "doc['RUN_ID.keyword'].value == params['_source']['latest_run']['hits']['hits'][0]['_source']['RUN_ID'] ? doc['Status.keyword'].value : 'other'",
              "lang": "painless"
            },
            "value_type": "string"
          },
          "aggs": {
            "status_count": {
              "value_count": {
                "field": "Status.keyword"
              }
            }
          }
        },
        "remove_others": {
          "bucket_selector": {
            "buckets_path": {
              "statusCount": "latest_status.status_count"
            },
            "script": "params.statusCount != 0"
          }
        }
      }
    }
  }
}
